APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:mIbzF7UlkgD7hS/3/D/JMwTBMjRb7F/PT4Jty8bSxV4=
APP_DEBUG=true
APP_URL=http://blog.com
APP_ENV=development

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAILGUN_DOAMIN=sandbox3e0b3d1b05a546d4b720a80918809f93.mailgun.org
MAILGUN_SECRET=f95d8fafbf81aff0e1af6b36118dbcdc-9949a98f-50a6f394

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c56abafae3ac88
MAIL_PASSWORD=8c4ec9925bbcb5
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=998113
PUSHER_APP_KEY=d9c15f3e8b6eb63e80b6
PUSHER_APP_SECRET=4d3c53d026db520417ad
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SCOUT_DRIVER=tntsearch

STRIPE_KEY=pk_test_zTp9Dze0P3S20bB4uLkQVcH800MRBzPMPV
STRIPE_SECRET=sk_test_HHRMfla56RCqIPFG213gxND600IMufTnyE
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=nl_BE
CASHIER_LOGGER=stack
CASHIER_MODEL=App\User

GITHUB_CLIENT_ID=3d514c51fc7a37dbb01a
GITHUB_CLIENT_SECRET=f4906eb166b6844b27bac96ffe79c004b68843b9
GITHUB_REDIRECT=http://blog.com/login/github/callback

GOOGLE_CLIENT_ID=AIzaSyBNTBC2RBNcU-rFx2Ur76AfYu49ElHJjAo
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://blog.com/login/github/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://blog.com/login/github/callback
